<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serch_item"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always" />

   <!--<item android:id="@+id/hotserch1_id"
       android:title="serch1"
       app:showAsAction="never"
       ></item>-->


</menu>